<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Access</title>
    <!-- jQuery UI CSS -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <link rel="stylesheet" href="css/jquery-ui.structure.min.css">
    <link rel="stylesheet" href="css/jquery-ui.theme.min.css">
    <link rel="stylesheet" href="lib/leaflet/leaflet.css" />
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        html,
        body,
        .map {
            height: 100%;
            width: 100vw;
        }

        div.tooltip {
            position: absolute;
            text-align: center;
            padding: 10px;
            font: 12px sans-serif;
            background: red;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            z-index: 1000;
        }

        div.tipLineChart {
            position: absolute;
            text-align: center;
            padding: 10px;
            font: 12px sans-serif;
            background: lightgrey;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .line {
            fill: none;
            stroke-width: 2px;
        }

        .overlay {
            fill: none;
            pointer-events: all;
        }

        .focus circle {
            fill: #F1F3F3;
            stroke: #777;
            stroke-width: 3px;
        }

        .hover-line {
            stroke: #777;
            stroke-width: 2px;
            stroke-dasharray: 3, 3;
        }

        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1000;
            /* Sit on top */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #eduMeasure,
        #btnModalEduCountries {
            display: block;
            margin-top: 10px;
        }

        .leaflet-overlay-pane svg path {
            pointer-events: auto;
        }

        .legendContainer {
            position: absolute;
            bottom: 7px;
            left: 7px;
            height: 100px;
            width: 100px;
            z-Index: 998;
        }

        #leOrderSelector {
            margin-top: 1rem;
        }
    </style>
</head>

<body>
    <!-- Tab links -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'labour')" id="defaultOpen">Labour</button>
        <button class="tablinks" onclick="openTab(event, 'health')">Health</button>
        <button class="tablinks" onclick="openTab(event, 'paygap')">Gender pay gap</button>
        <button class="tablinks" onclick="openTab(event, 'childcare')">Childcare</button>
        <button class="tablinks" onclick="openTab(event, 'digital')">Digital economy</button>
        <button class="tablinks" onclick="openTab(event, 'education')">Education</button>
    </div>

    <!-- Tab content -->
    <div id="labour" class="tabcontent">
        <h1>Female labour force vs. Marital status</h1>
        <h2 class="year"></h2>
        <div class="slider"></div>
        <div id="selectors"></div>
        <div class="map" id="labourMap">
            <div class="legendContainer">
                <svg id="labourMapLegend"></svg>
            </div>
        </div>
        <svg id="labour_choropleth" width="0" height="0"></svg>
    </div>

    <div id="health" class="tabcontent">
        <h1>Life expectancy (2018) vs. Causes of mortality</h1>
        <h2 class="yearHealth"></h2>
        <div class="sliderHealth"></div>
        <div id="selectorsDeath"></div>
        <div id="selectorsSex"></div>
        <div class="map" id="deathMap">
            <div class="legendContainer">
                <svg id="deathMapLegend"></svg>
            </div>
        </div>
        <svg id="healthDeathCauses" width="0" height="0"></svg>
        <div id="leOrderSelector"></div>
        <div id="healthLifeExpectancy"></div>
    </div>

    <div id="paygap" class="tabcontent">
        <h1>Paygap</h1>
        <div id="sliderPay-div">
            <label>Date: <span id="dateLabel1Pay">1994</span> - <span id="dateLabel2Pay">2006</span></label>
            <div id="sliderPay"></div>
        </div>
        <!-- Trigger/Open The Modal -->
        <button id="btnModalPayCountries">Choose countries</button>

        <!-- The Modal -->
        <div id="modalPayCountries" class="modal">
            <!-- Modal content -->
            <div class="modal-content" id="modalPayCountriesContent">
                <span class="close" id="closePay">&times;</span>
            </div>
        </div>
        <svg id="payChart"></svg>
    </div>

    <div id="childcare" class="tabcontent">
        <h1>Enrolment rate of children in child care</h1>
        <h2 class="yearChildcare"></h2>
        <div class="sliderChildcare"></div>
        <div class="map" id="childcareMap">
            <div class="legendContainer">
                <svg id="childcareMapLegend"></svg>
            </div>
        </div>
        <svg id="childcare" width="0" height="0"></svg>
    </div>

    <div id="digital" class="tabcontent">
        <h1>Individuals with above basic level of digital skills, by Gender</h1>
        <h2>Year: 2019</h2>
        <div id="digitalOrderSelector"></div>
        <div id="digital_hysthogram"></div>
    </div>

    <div id="education" class="tabcontent">
        <h1>Education</h1>
        <div id="slider-div">
            <label>Date: <span id="dateLabel1">1970</span> - <span id="dateLabel2">2016</span></label>
            <div id="sliderEdu"></div>
        </div>
        <select name="" id="eduMeasure">
            <option selected value="primary">Primary school</option>
            <option value="secondary">Secondary school</option>
            <option value="ratio">Ratio</option>
        </select>
        <!-- Trigger/Open The Modal -->
        <button id="btnModalEduCountries">Choose countries</button>

        <!-- The Modal -->
        <div id="modalEduCountries" class="modal">
            <!-- Modal content -->
            <div class="modal-content" id="modalEduCountriesContent">
                <span class="close" id="closeEdu">&times;</span>
            </div>
        </div>
        <svg id="eduChart"></svg>
    </div>

    <script src="lib/leaflet/leaflet.js"></script>
    <script src="lib/d3/d3.js"></script>
    <script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
    <script src="https://d3js.org/d3-geo-projection.v2.min.js"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.5.1.js"></script>
    <script src="lib/jquery-ui.min.js"></script>
    <script src="http://d3js.org/topojson.v1.min.js"></script>
    <script src="js/labour.js"></script>
    <script src="js/health.js"></script>
    <script src="js/paygap.js"></script>
    <script src="js/childcare.js"></script>
    <script src="js/digital.js"></script>
    <script src="js/education.js"></script>
    <script>
        function openTab(evt, viz) {
            var i, tabcontent, tablinks;

            // Get all elements with class="tabcontent" and hide them
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            // Get all elements with class="tablinks" and remove the class "active"
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            // Show the current tab, and add an "active" class to the button that opened the tab
            document.getElementById(viz).style.display = "block";
            evt.currentTarget.className += " active";
        }
        document.getElementById("defaultOpen").click();

        // Download buttons
        $(document).ready(function () {
            var formats = ["csv", "json", "xml"]
            $(".tabcontent").each(function () {
                var id = $(this).attr("id")
                for (i = 0; i < formats.length; i++) {
                    if ($(this).attr("id") != "health") {
                        $(this).append(`<br/><a href="data/${formats[i]}/${id}.${formats[i]}" download="${id}.${formats[i]}">Download ${formats[i]}</a><br/>`)
                    } else if ($(this).attr("id") == "health") {
                        $("#healthDeathCauses").after(`<br/><a href="data/${formats[i]}/health_death_causes.${formats[i]}" download="health_death_causes.${formats[i]}">Download ${formats[i]}</a><br/>`)
                        $("#healthLifeExpectancy").after(`<br/><a href="data/${formats[i]}/health_life_expectancy.${formats[i]}" download="health_life_expectancy.${formats[i]}">Download ${formats[i]}</a><br/>`)
                    }
                }
            });
        });
    </script>
</body>

</html>